<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .controls {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #999;
        }
        input {
            width: 48px;
            height: 48px;
            text-align: center;
            font-size: 18px;
            border: none;
            outline: none;
        }
        td:nth-child(3n) {
            border-right: 2px solid black;
        }
        td:nth-child(3n + 1) {
            border-left: 2px solid black;
        }
        tr:nth-child(3n) td {
            border-bottom: 2px solid black;
        }
        tr:nth-child(3n + 1) td {
            border-top: 2px solid black;
        }
        .d-none {
            display: none;
        }
        #solve-btn {
            margin-top: 35px;
        }
        #solve-btn button {
            padding: 5px 16px;
            color: #fff;
            font-size: 18px;
            background-color: rgb(41, 41, 207);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
        .gen-btn {
            padding: 5px 16px;
            color: #fff;
            font-size: 18px;
            background-color: rgb(41, 41, 207);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
        .controls select {
            padding: 5px 16px;
            height: 33px;
        }
        .error-border {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1> Sudoku</h1>
    <div class="controls">
        <label for="difficulty">Choose Difficulty: </label>
        <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <button class="gen-btn" onclick="generateSudoku()">Generate Sudoku</button>
    </div>

    <table id="sudokuGrid">
    </table>

    <div class="controls" id="solve-btn">
        <button class="d-none" id="solveBtn" onclick="solveSudoku()">Solve</button>
    </div>

    <script>

        function generateSudoku() {
            const difficulty = document.getElementById("difficulty").value;
            localStorage.setItem("difficulty", difficulty);
            fetch(`process.asp?difficulty=${difficulty}`)
                .then(response => response.json())
                .then(data => {
                    createGrid(data.sudoku);
                    localStorage.setItem("sudoku_puzzle", data.sudoku);
                    getHint();
                });
        }


        function createGrid(sudoku) {
            document.getElementById("solveBtn").classList.remove("d-none");
            let table = document.getElementById("sudokuGrid");
            table.innerHTML = "";

            // Example: Highlighting the cell at row 4, column 4
            const highlightRow = 4;
            const highlightCol = 4;

            for (let i = 0; i < 9; i++) {
                let row = table.insertRow();
                for (let j = 0; j < 9; j++) {
                    let cell = row.insertCell();
                    if (sudoku[i][j] !== 0) {
                        cell.innerText = sudoku[i][j];
                    } else {
                        let input = document.createElement("input");
                        input.type = "number";
                        input.min = 1;
                        input.max = 9;
                        input.id = `cell-${i}-${j}`;

                        // Add an event listener for input validation
                        input.addEventListener("input", function () {
                            validateInput(i, j, input);
                        });

                        cell.appendChild(input);
                    }

                    // Apply the highlight to a specific cell
                    if (i === highlightRow && j === highlightCol) {
                        cell.classList.add("highlight-border");
                    }
                }
            }
        }
        
        
        
        function getHint() {

            const difficulty = document.getElementById("difficulty").value;
            let flatString = localStorage.getItem("sudoku_puzzle");
            let flatArray = flatString.split(',').map(Number);

            // Convert the flat array into a 2D array (9x9 Sudoku grid)
            let grid = [];
            for (let i = 0; i < 9; i++) {
                grid.push(flatArray.slice(i * 9, i * 9 + 9));
            }

            // Solve the puzzle (backtracking approach)
            function isSafe(grid, row, col, num) {
                for (let x = 0; x < 9; x++) {
                    if (grid[row][x] === num || grid[x][col] === num) {
                        return false;
                    }
                }
                const startRow = Math.floor(row / 3) * 3;
                const startCol = Math.floor(col / 3) * 3;
                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        if (grid[startRow + i][startCol + j] === num) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function solve(grid) {
                for (let row = 0; row < 9; row++) {
                    for (let col = 0; col < 9; col++) {
                        if (grid[row][col] === 0) {
                            for (let num = 1; num <= 9; num++) {
                                if (isSafe(grid, row, col, num)) {
                                    grid[row][col] = num;
                                    if (solve(grid)) {
                                        return true;
                                    }
                                    grid[row][col] = 0;
                                }
                            }
                            return false;
                        }
                    }
                }
                return true;
            }

            if (solve(grid)) {
                let solvedGrid = [];
                for (let i = 0; i < grid.length; i++) {
                    for (let j = 0; j < grid[i].length; j++) {
                        if (grid[i][j] !== 0) {
                            solvedGrid.push(grid[i][j]);
                        }
                    }
                }
                localStorage.setItem("grid", solvedGrid);
            }
        }



        function solveSudoku() {
            const difficulty = document.getElementById("difficulty").value;
            let flatString = localStorage.getItem("sudoku_puzzle");
            let flatArray = flatString.split(',').map(Number);
            
            // Convert the flat array into a 2D array (9x9 Sudoku grid)
            var grid = [];
            for (let i = 0; i < 9; i++) {
                grid.push(flatArray.slice(i * 9, i * 9 + 9));
            }

            // Solve the puzzle and update the grid
            function isSafe(grid, row, col, num) {
                for (let x = 0; x < 9; x++) {
                    if (grid[row][x] === num || grid[x][col] === num) {
                        return false;
                    }
                }
                const startRow = Math.floor(row / 3) * 3;
                const startCol = Math.floor(col / 3) * 3;

                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        if (grid[startRow + i][startCol + j] === num) {
                            return false;
                        }
                    }
                }
                return true;
            }

            
            function solve(grid) {
                for (let row = 0; row < 9; row++) {
                    for (let col = 0; col < 9; col++) {
                        if (grid[row][col] === 0) {
                            for (let num = 1; num <= 9; num++) {
                                if (isSafe(grid, row, col, num)) {
                                    grid[row][col] = num;
                                    if (solve(grid)) {
                                        return true;
                                    }
                                    grid[row][col] = 0;
                                }
                            }
                            return false;
                        }
                    }
                }
                return true;
            }


            if (solve(grid)) {
                for (let i = 0; i < 9; i++) {
                    for (let j = 0; j < 9; j++) {
                        const input = document.getElementById(`cell-${i}-${j}`);
                        if (input) {
                            input.value = grid[i][j];
                        }
                    }
                }
                alert("Sudoku solved successfully!");
                const allInputs = document.querySelectorAll("input");
                allInputs.forEach(inputField => {
                    inputField.classList.remove("error-border");
                });
            } else {
                console.log("not solved");
                alert("Sudoku cannot be solved!");
            }
        }
       
       
       
               
        function validateInput(row, col, input) {
            // Remove error borders from all input fields
            // const allInputs = document.querySelectorAll("input");
            // allInputs.forEach(inputField => {
            //     inputField.classList.remove("error-border");
            // });

            // Highlight only the current input cell with a special border
            const currentCell = document.getElementById(`cell-${row}-${col}`);
            currentCell.classList.add("error-border"); // Add the border to the current cell

            // Retrieve the solved grid from localStorage
            let solvedGridString = localStorage.getItem("grid");
            const solvedGridArray = solvedGridString.split(',').map(Number);
            let solvedGrid = [];
            for (let i = 0; i < 9; i++) {
                solvedGrid.push(solvedGridArray.slice(i * 9, i * 9 + 9));
            }

            const correctValue = solvedGrid[row][col];
            if (input.value !== correctValue.toString()) {
                // Add error border to the input field if the value is incorrect
                input.classList.add("error-border");
            } else {
                // Remove error border if the value is correct
                input.classList.remove("error-border");
            }
        }

    </script>
</body>
</html>
