<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/5190/5190698.png"
    />
    <script src="./script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Sudoku</title>
  </head>
  <body>
    <div class="error">
      <h2 id="heading">Sudoku</h2>
      <div class="sub-heading">
        
        <p>Mistakes : <span id="error-count" class="wrong">0</span></p>
        <p class="timer">
          <span id="minute">00</span> : <span id="second">00</span>
        </p>
        <p>HintCount : <span id="hints-count" class="wrong">0</span></p>
         
       
      </div>
    </div>
    <div class="board-wrap" id="wrap">
      <div class="numbers">
        <button id="1" class="">1</button> <button id="2" class="">2</button>
        <button id="3" class="">3</button> <button id="4" class="">4</button>
        <button id="5" class="">5</button> <button id="6" class="">6</button>
        <button id="7" class="">7</button> <button id="8" class="">8</button>
        <button id="9" class="">9</button>
        <!-- animatated box -->
        <button id="moving-box" class="hidden"></button>
        <!-- animatated box -->
      </div>
    </div>
    <div class="blur" id="toggle-blur"><span>Sudoku</span></div>
    <div class="wrapper after" id="wrapper">
      <button id="new-game">New Game</button>
      <button id="continue" class="hide level">Continue</button>
      <button id="easy" class="level">Easy</button>
      <button id="medium" class="level">Medium</button>
      <button id="hard" class="level">Hard</button>
    
    </div>
  </body>
</html>
