* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}
:root{
  --text-yellow:#ffdb10;
  --border-green:#2fff06;
}
body {
  background-color: #031638;
  mix-blend-mode: inherit;
  background-position: unset;
  overflow: hidden;
  height: 100vh;
}
.numbers {
  display: flex;
  width: 350px;
  justify-content: center;
  margin-top: 450px;
  color: black;
}
.numbers > * {
  background-color: #3bff13;
  width: 33px;
  height: 33px;
  margin: 3px;
  border: none;
  border-radius: 3px;
}
.numbers > *:not(#moving-box, .clicked, .complete) {
  cursor: pointer !important;
  box-shadow: 3px -4px 1px rgb(96, 177, 96) !important;
  z-index: 999;
}

.numbers > *:not(#moving-box):hover {
  background-color: #2b9e14;
}
.numbers > *:not(#moving-box):active {
  transform: translateY(3px);
}
.sudoku-board {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 350px;
  box-shadow: 1px 1px 15px 3px #6e76a7, -1px -1px 15px 3px #6e76a7;
  border-radius: 2px;
  border: 3px solid var(--border-green);
}
.box {
  color: whitesmoke;
  background-color: #091e42b6;
  display: grid;
  place-items: center;
  outline: none;
  cursor: pointer;
  border-right: 1px solid #9bb39650;
  border-bottom: 1px solid #9bb39650;
  text-shadow: -1px 1px 5px #9bb396e1;
}
.box:hover {
  background-color: rgba(119, 113, 150, 0.87);
  border-radius: 1px;
  text-shadow: -1px 1px 5px #1f201fe1;
}
.pre,
.pre:hover {
  background-color: #020016;
  color: whitesmoke;
  text-shadow: -1px 1px 5px #9bb396e1;
}
.filled,
.filled:hover {
  background-color: #6b007ed6;;
  text-shadow: -1px 1px 3px #d9d9d9e1;
}

.wrong {
  animation: shake;
  animation-timing-function: ease-in-out;
  animation-duration: 150ms;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;
  text-shadow: none;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-3px);
    color: rgba(255, 0, 0, 0.767);
  }
  75% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
    color: rgba(255, 0, 0, 0.767);
  }
}

.transition {
  transition: 0.5s;
  border: none;
  z-index: 1;
}

.board-wrap {
  z-index: 11;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#moving-box {
  background-color: transparent;
  color: whitesmoke;
  z-index: 1;
}
.hidden {
  display: none;
}

.left {
  border-left: 2px solid var(--border-green);
}
.top {
  border-top: 2px solid var(--border-green);
}
.purple {
  background-color: rgb(39, 0, 39);
}

.win-card {
  display: none;
  background-color: rgba(252, 252, 252, 0.048);
  width: 300px;
  height: 170px;
  position: absolute;
  top: 44%;
  left: calc(50% - 2px);
  transform: translate(-50%, -50%);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  z-index: 999;
}

.win-card > * {
  background-color: transparent;
}

#greeting-bg {
  position: relative;
  top: 32%;
  left: 15px;
  transform: translate(-50%, -50%);
  display: inline;
  font-size: 2rem;
  color: black;
  text-shadow: -1px -1px 4px rgb(47, 213, 255), 1px 1px 4px rgb(47, 213, 255);

  font-family: "Permanent Marker", cursive;
}

.text-yellow,
.text-yellow:hover {
  color: var(--text-yellow);
  background-color: #00008b;
}

.clicked:not(.complete),
.clicked:hover:not(.complete) {
  box-shadow: 4px 4px 2px #60b160;
  transform: translatey(2px);
  background-color: #2b9e14;
}

.error {
  width: max-content;
  margin: auto;
  margin-top: 2rem;
  color: var(--text-yellow);
  text-align: center;
  font-size: 10px;
}

#heading,#toggle-blur span {
  font-size: 2rem;
  color: #fff8a0;
  text-shadow: 1px -4px 4px black;
  margin-top: -1rem;
  margin-bottom: 18px;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 400px);
  min-width: 170px;
  max-width: 200px;
  background-color: rgb(253, 253, 253);
  position: absolute;
  bottom: 0px;
  left: 25%;
  transform: translate(-50%);
  border: none;
  border-radius: 5px;
  z-index: 999;
  box-sizing: border-box;
}

.wrapper :first-child {
  
  border-radius: 5px 5px 0 0;
  margin-top: 5px;
}

.wrapper :last-child {
  padding-bottom: 10px;
  border-radius: 0 0 5px 5px;
}

.wrapper > * {
  background-color: white;
  border: none;
  
  cursor: pointer;
  padding: 8px 8px;
  border: 1px solid rgba(65, 62, 62, 0.589);
}

.wrapper :first-child {
  border: none;
 

  margin-bottom: 1.1rem;
}

.before {
  left: 50%;
  bottom: -180px;
}

.before:hover,
.before:hover > * {
  background-color: blue;
  color: chartreuse;
}

.after {
  bottom: 50%;
  transform: translate(-50%, 50%);
  transition: 500ms;
  transition-timing-function: ease-in-out;
}

.after > *:hover,
.after:hover {
  background-color: #031638;
  width: 100%;
  color: whitesmoke;
}

.after :first-child {
  display: none;
}

.after :nth-child(2),
.after :nth-child(3) {
  border-radius: 5px 5px 0 0;
}

.blur {
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(87, 81, 81, 0.329);
  backdrop-filter: blur(5px);
  z-index: 900;
}

#toggle-blur span{
  margin: auto;
  display: block;
  width: max-content;
  margin-top: 1.5rem;
}

.hide {
  display: none;
}
.sub-heading {
display: flex;
width: 350px;
justify-content: space-around;
}
